=> [[32m#<Product:0x0a49f3f4[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  price: [1;34m200[0m,
  image_id: [31m[1;31m"[0m[31m6addda3beee5e3ffc8ebeb147cd0bf4a8cd31238312c1bf0de7d4820e96d[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mæœ€æ–°ãƒ¢ãƒ¼ãƒ€ãƒ«[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttps://drive.google.com/drive_or_file/ã€‡ã€‡ã€‡ã€‡/ã€‡ã€‡ã€‡ã€‡[1;31m"[0m[31m[0m,
  product_detail: [31m[1;31m"[0m[31mç¶ºéº—ã«å‹•ãã¾ã™ã€‚[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m21[0m:[1;34m05[0m:[1;34m50[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m08[0m:[1;34m49[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  page_count: [1;34m10[0m,
  deleted_at: [1;36mnil[0m,
  buyer_id: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0a469290[0m
  id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  price: [1;34m100000[0m,
  image_id: [31m[1;31m"[0m[31me3552b4148a3f11f01f312a76507c890c87e5fa4070076b96ce3d0391b9d[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mã‚¹ãƒ©ã‚¤ãƒ€ãƒ¼[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttps://drive.google.com/drive_or_file/ã€‡ã€‡ã€‡ã€‡/ã€‡ã€‡ã€‡ã€‡[1;31m"[0m[31m[0m,
  product_detail: [31m[1;31m"[0m[31må¤‰å¹»è‡ªåœ¨[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m21[0m:[1;34m14[0m:[1;34m39[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m23[0m:[1;34m33[0m:[1;34m58[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  page_count: [1;34m4[0m,
  deleted_at: [1;36mnil[0m,
  buyer_id: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0a468f98[0m
  id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  price: [1;34m19800[0m,
  image_id: [31m[1;31m"[0m[31m7989db1464dd9876672248f155231f0768e5877f3aeeb792a62b19d01935[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mãƒˆãƒƒãƒ—ãƒšãƒ¼ã‚¸[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttps://drive.google.com/drive_or_file/ã€‡ã€‡ã€‡ã€‡/ã€‡ã€‡ã€‡ã€‡[1;31m"[0m[31m[0m,
  product_detail: [31m[1;31m"[0m[31må‹•ããž[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m21[0m:[1;34m45[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m09[0m:[1;34m00[0m:[1;34m16[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  page_count: [1;34m5[0m,
  deleted_at: [1;36mnil[0m,
  buyer_id: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0a468d2c[0m
  id: [1;34m5[0m,
  user_id: [1;34m1[0m,
  price: [1;34m10000[0m,
  image_id: [31m[1;31m"[0m[31meb08c806b14343aef62bb598c5f134cdd08feca3a2925600dd462d3bcdd0[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttps://drive.google.com/drive_or_file/ã€‡ã€‡ã€‡ã€‡/ã€‡ã€‡ã€‡ã€‡[1;31m"[0m[31m[0m,
  product_detail: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m23[0m:[1;34m22[0m:[1;34m49[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m23[0m:[1;34m36[0m:[1;34m16[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  page_count: [1;34m2[0m,
  deleted_at: [1;36mnil[0m,
  buyer_id: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0a468aac[0m
  id: [1;34m6[0m,
  user_id: [1;34m1[0m,
  price: [1;34m100000[0m,
  image_id: [31m[1;31m"[0m[31maea85b34f939a5f3930b28d89fdbc0ac490c9d351fb71dfe2658c62b3ad7[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttps://drive.google.com/drive_or_file/ã€‡ã€‡ã€‡ã€‡/ã€‡ã€‡ã€‡ã€‡[1;31m"[0m[31m[0m,
  product_detail: [31m[1;31m"[0m[31m222[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m23[0m:[1;34m23[0m:[1;34m21[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m23[0m:[1;34m26[0m:[1;34m20[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  page_count: [1;34m1[0m,
  deleted_at: [1;36mnil[0m,
  buyer_id: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0a468764[0m
  id: [1;34m7[0m,
  user_id: [1;34m1[0m,
  price: [1;34m3333000[0m,
  image_id: [31m[1;31m"[0m[31m0cbd74045e393b1c6b7e0f0c7bc76b5cf8d4f351eecbb86cb4726c253ac3[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31m333[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttps://drive.google.com/drive_or_file/ã€‡ã€‡ã€‡ã€‡/ã€‡ã€‡ã€‡ã€‡[1;31m"[0m[31m[0m,
  product_detail: [31m[1;31m"[0m[31m333[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m23[0m:[1;34m23[0m:[1;34m48[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m23[0m:[1;34m35[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  page_count: [1;34m1[0m,
  deleted_at: [1;36mnil[0m,
  buyer_id: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0a468368[0m
  id: [1;34m8[0m,
  user_id: [1;34m1[0m,
  price: [1;34m33000[0m,
  image_id: [31m[1;31m"[0m[31m9d3ce51e80cfbbaef96578dc20d33dae77ba9b5d763a4a277c81caa20633[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31m4444[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttps://drive.google.com/drive_or_file/ã€‡ã€‡ã€‡ã€‡/ã€‡ã€‡ã€‡ã€‡[1;31m"[0m[31m[0m,
  product_detail: [31m[1;31m"[0m[31m444[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m23[0m:[1;34m24[0m:[1;34m09[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m09[0m:[1;34m00[0m:[1;34m25[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  page_count: [1;34m3[0m,
  deleted_at: [1;36mnil[0m,
  buyer_id: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0a463ef8[0m
  id: [1;34m9[0m,
  user_id: [1;34m1[0m,
  price: [1;34m5500[0m,
  image_id: [31m[1;31m"[0m[31m398aaf1713030184384acc2bf25f75cb4e806838cb871f2dd8ba7732757e[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31m555[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttps://drive.google.com/drive_or_file/ã€‡ã€‡ã€‡ã€‡/ã€‡ã€‡ã€‡ã€‡[1;31m"[0m[31m[0m,
  product_detail: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m23[0m:[1;34m24[0m:[1;34m29[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m08[0m:[1;34m59[0m:[1;34m40[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  page_count: [1;34m1[0m,
  deleted_at: [1;36mnil[0m,
  buyer_id: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0a463d7c[0m
  id: [1;34m10[0m,
  user_id: [1;34m1[0m,
  price: [1;34m666000[0m,
  image_id: [31m[1;31m"[0m[31m0db75f6a8d6185f43fb68d1d5bf55cd5cb8de2a57211a6a7b5837642daeb[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31m6666[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttps://drive.google.com/drive_or_file/ã€‡ã€‡ã€‡ã€‡/ã€‡ã€‡ã€‡ã€‡[1;31m"[0m[31m[0m,
  product_detail: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m23[0m:[1;34m24[0m:[1;34m58[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m08[0m:[1;34m54[0m:[1;34m20[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  page_count: [1;34m2[0m,
  deleted_at: [1;36mnil[0m,
  buyer_id: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0a463b60[0m
  id: [1;34m11[0m,
  user_id: [1;34m1[0m,
  price: [1;34m77700[0m,
  image_id: [31m[1;31m"[0m[31m376e5b03d4eda6f799802e5ab7deacb79fb133677336adf9ca1767a1841f[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31m7777[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttps://drive.google.com/drive_or_file/ã€‡ã€‡ã€‡ã€‡/ã€‡ã€‡ã€‡ã€‡[1;31m"[0m[31m[0m,
  product_detail: [31m[1;31m"[0m[31m777[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m23[0m:[1;34m25[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m08[0m:[1;34m49[0m:[1;34m45[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  page_count: [1;34m3[0m,
  deleted_at: [1;36mnil[0m,
  buyer_id: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x0a4637c8[0m
  id: [1;34m12[0m,
  user_id: [1;34m1[0m,
  price: [1;34m7700[0m,
  image_id: [31m[1;31m"[0m[31m6e1659a44c94d984ec36d00956d3a78d5b844bc8a6b6ff754d8600f75838[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31m7777[1;31m"[0m[31m[0m,
  url: [31m[1;31m"[0m[31mhttps://drive.google.com/drive_or_file/ã€‡ã€‡ã€‡ã€‡/ã€‡ã€‡ã€‡ã€‡[1;31m"[0m[31m[0m,
  product_detail: [31m[1;31m"[0m[31m777[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m23[0m:[1;34m25[0m:[1;34m50[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m08[0m:[1;34m42[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  page_count: [1;34m2[0m,
  deleted_at: [1;36mnil[0m,
  buyer_id: [1;36mnil[0m[32m>[0m]
