=> [[32m#<OperatingsystemVersion:0x0a7cbbb8[0m
  id: [1;34m1[0m,
  operatingsystem_id: [1;34m1[0m,
  os_version_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OperatingsystemVersion:0x0a7cbaa0[0m
  id: [1;34m2[0m,
  operatingsystem_id: [1;34m1[0m,
  os_version_id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OperatingsystemVersion:0x0a7cb884[0m
  id: [1;34m3[0m,
  operatingsystem_id: [1;34m1[0m,
  os_version_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OperatingsystemVersion:0x0a7cb71c[0m
  id: [1;34m4[0m,
  operatingsystem_id: [1;34m1[0m,
  os_version_id: [1;34m4[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OperatingsystemVersion:0x0a7cb58c[0m
  id: [1;34m5[0m,
  operatingsystem_id: [1;34m1[0m,
  os_version_id: [1;34m5[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OperatingsystemVersion:0x0a7cb474[0m
  id: [1;34m6[0m,
  operatingsystem_id: [1;34m1[0m,
  os_version_id: [1;34m6[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OperatingsystemVersion:0x0a7cb3c0[0m
  id: [1;34m7[0m,
  operatingsystem_id: [1;34m1[0m,
  os_version_id: [1;34m7[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OperatingsystemVersion:0x0a7cb2bc[0m
  id: [1;34m8[0m,
  operatingsystem_id: [1;34m1[0m,
  os_version_id: [1;34m8[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OperatingsystemVersion:0x0a7cb1cc[0m
  id: [1;34m9[0m,
  operatingsystem_id: [1;34m1[0m,
  os_version_id: [1;34m9[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OperatingsystemVersion:0x0a7cb028[0m
  id: [1;34m10[0m,
  operatingsystem_id: [1;34m1[0m,
  os_version_id: [1;34m10[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OperatingsystemVersion:0x0a7caf4c[0m
  id: [1;34m11[0m,
  operatingsystem_id: [1;34m1[0m,
  os_version_id: [1;34m11[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OperatingsystemVersion:0x0a7caeac[0m
  id: [1;34m12[0m,
  operatingsystem_id: [1;34m1[0m,
  os_version_id: [1;34m12[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OperatingsystemVersion:0x0a7cade4[0m
  id: [1;34m13[0m,
  operatingsystem_id: [1;34m1[0m,
  os_version_id: [1;34m13[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OperatingsystemVersion:0x0a7caccc[0m
  id: [1;34m14[0m,
  operatingsystem_id: [1;34m1[0m,
  os_version_id: [1;34m14[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OperatingsystemVersion:0x0a7cabdc[0m
  id: [1;34m15[0m,
  operatingsystem_id: [1;34m1[0m,
  os_version_id: [1;34m15[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OperatingsystemVersion:0x0a7cab3c[0m
  id: [1;34m16[0m,
  operatingsystem_id: [1;34m1[0m,
  os_version_id: [1;34m16[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OperatingsystemVersion:0x0a7caa88[0m
  id: [1;34m17[0m,
  operatingsystem_id: [1;34m1[0m,
  os_version_id: [1;34m17[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OperatingsystemVersion:0x0a7ca948[0m
  id: [1;34m18[0m,
  operatingsystem_id: [1;34m1[0m,
  os_version_id: [1;34m18[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OperatingsystemVersion:0x0a7ca844[0m
  id: [1;34m19[0m,
  operatingsystem_id: [1;34m1[0m,
  os_version_id: [1;34m19[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OperatingsystemVersion:0x0a7ca740[0m
  id: [1;34m20[0m,
  operatingsystem_id: [1;34m2[0m,
  os_version_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OperatingsystemVersion:0x0a7ca6a0[0m
  id: [1;34m21[0m,
  operatingsystem_id: [1;34m2[0m,
  os_version_id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OperatingsystemVersion:0x0a7ca5ec[0m
  id: [1;34m22[0m,
  operatingsystem_id: [1;34m2[0m,
  os_version_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OperatingsystemVersion:0x0a7ca54c[0m
  id: [1;34m23[0m,
  operatingsystem_id: [1;34m2[0m,
  os_version_id: [1;34m4[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OperatingsystemVersion:0x0a7ca4ac[0m
  id: [1;34m24[0m,
  operatingsystem_id: [1;34m2[0m,
  os_version_id: [1;34m5[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OperatingsystemVersion:0x0a7ca3e4[0m
  id: [1;34m25[0m,
  operatingsystem_id: [1;34m2[0m,
  os_version_id: [1;34m6[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OperatingsystemVersion:0x0a7ca268[0m
  id: [1;34m26[0m,
  operatingsystem_id: [1;34m2[0m,
  os_version_id: [1;34m7[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OperatingsystemVersion:0x0a7ca114[0m
  id: [1;34m27[0m,
  operatingsystem_id: [1;34m2[0m,
  os_version_id: [1;34m8[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OperatingsystemVersion:0x0a7c9f98[0m
  id: [1;34m28[0m,
  operatingsystem_id: [1;34m2[0m,
  os_version_id: [1;34m9[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OperatingsystemVersion:0x0a7c9df4[0m
  id: [1;34m29[0m,
  operatingsystem_id: [1;34m2[0m,
  os_version_id: [1;34m10[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OperatingsystemVersion:0x0a7c9b38[0m
  id: [1;34m30[0m,
  operatingsystem_id: [1;34m2[0m,
  os_version_id: [1;34m11[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OperatingsystemVersion:0x0a7c99d0[0m
  id: [1;34m31[0m,
  operatingsystem_id: [1;34m2[0m,
  os_version_id: [1;34m12[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OperatingsystemVersion:0x0a7c9868[0m
  id: [1;34m32[0m,
  operatingsystem_id: [1;34m2[0m,
  os_version_id: [1;34m13[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OperatingsystemVersion:0x0a7c9764[0m
  id: [1;34m33[0m,
  operatingsystem_id: [1;34m2[0m,
  os_version_id: [1;34m14[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OperatingsystemVersion:0x0a7c9610[0m
  id: [1;34m34[0m,
  operatingsystem_id: [1;34m2[0m,
  os_version_id: [1;34m15[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OperatingsystemVersion:0x0a7c93e0[0m
  id: [1;34m35[0m,
  operatingsystem_id: [1;34m2[0m,
  os_version_id: [1;34m16[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OperatingsystemVersion:0x0a7c91d8[0m
  id: [1;34m36[0m,
  operatingsystem_id: [1;34m2[0m,
  os_version_id: [1;34m17[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OperatingsystemVersion:0x0a7c90ac[0m
  id: [1;34m37[0m,
  operatingsystem_id: [1;34m2[0m,
  os_version_id: [1;34m18[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OperatingsystemVersion:0x0a7c8ee0[0m
  id: [1;34m38[0m,
  operatingsystem_id: [1;34m2[0m,
  os_version_id: [1;34m19[0m,
  created_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m16[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
